<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>canvas { width: 100%; height: 100% }</style>
    <script src="js/three.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/Tween.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="js/preloadjs.js"></script>
    <style>
        html,body {
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: MicrosoftYaHei,'微软雅黑';
    background: #fff
}
        #loading {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(images/loading-bg.jpg) no-repeat 0 0;
            background-size: 100% 100%
        }
        #loading .inner {
            position: absolute;
            display: inline-block;
            left: 0;
            top: 0;
            width: 640px;
            height: 1008px;
            transform-origin: 0 0;
            -webkit-transform-origin: 0 0
        }
        #loading .percent {
            position: absolute;
            display: inline-block;
            left: 180px;
            top: 800px;
            width: 640px;
            height: 20px;
            text-align: center;
            font-size: 24px;
            color: #F0F0F0;
            font-family: "Microsoft YaHei"
        }
        #loading1 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%
        }

        #loading1 .inner {
            position: absolute;
            display: inline-block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform-origin: 0 0;
            -webkit-transform-origin: 0 0
        }

        #loading1 .logo {
            position: absolute;
            display: inline-block;
            left: 360px;
            top: 588px;
            background: url(images/loading-s94108564a4.png) 0 -118px no-repeat;
            width: 271px;
            height: 190px
        }
        .logo-scale {
            -webkit-animation: logo-aminate 2.5s linear 0s 1;
            -moz-animation: logo-aminate 2.5s linear 0s 1;
            -ms-animation: logo-aminate 2.5s linear 0s 1;
            -o-animation: logo-aminate 2.5s linear 0s 1;
            animation: logo-aminate 2.5s linear 0s 1;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            transform-origin: center center;
            -webkit-transform-origin: center center
        }
        @-webkit-keyframes logo-aminate {
            0% {
                opacity: 1;
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1)
            }

            100% {
                opacity: 0;
                -webkit-transform: scale(6);
                -moz-transform: scale(6);
                -ms-transform: scale(6);
                -o-transform: scale(6);
                transform: scale(6)
            }
        }
        #canvas3d{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%
        }
        #section-top {
            z-index: 9;
            position: absolute;
            display: inline-block;
            left: 0;
            top: 0;
            width: 100%;
            height: 1px;
            transform-origin: left center;
            -webkit-transform-origin: left center
        }

        .music {
            position: absolute;
            display: inline-block;
            right: 36px;
            top: 36px;
            background: url(images/loading-s94108564a4.png) -176px -58px no-repeat;
            width: 48px;
            height: 48px
        }
        .music.off div{
            position: absolute;
            display: inline-block;
            left: 7px;
            top: 5px;
            background: url(images/loading-s94108564a4.png) -142px -58px no-repeat;
            width: 34px;
            height: 37px
        }
        #section1 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(images/jw-bg.jpg) no-repeat 0 0;
            background-size: 100% 100%
        }

        #section1 .inner {
            position: absolute;
            display: inline-block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%
        }

        #section1 .inner1 .theme {
            position: absolute;
            display: inline-block;
            left: 139px;
            top: 13px;
            background: url(images/section1-s28ccaa875f.png) 0 -393px no-repeat;
            width: 338px;
            height: 487px
        }


        #section1 .inner1 .head {
            position: absolute;
            display: inline-block;
            left: 55px;
            top: 732px;
            width: 533px;
            height: 93px;
            overflow: hidden
        }

        #section1 .inner1 .head .container {
            position: relative;
            width: 3000px;
            height: 93px;
            left: 0;
            top: 0
        }

        #section1 .inner1 .head .item {
            float: left;
            width: 93px;
            height: 93px;
            background: url(images/head-bg.png) no-repeat center center;
            border-radius: 47px;
            overflow: hidden;
            margin-right: 16px
        }

        #section1 .inner1 .head .item .header {
            background-color: #fff;
            width: 82px;
            height: 82px;
            margin-left: 6px;
            margin-top: 6px;
            outline: 0;
            border-radius: 41px;
            overflow: hidden
        }

        #section1 .inner1 .head .item .header img {
            width: 100%;
            height: 100%
        }

        #section1 .inner1 .btn-return {
            position: absolute;
            display: inline-block;
            left: 30px;
            top: 33px;
            background: url(images/section1-s28ccaa875f.png) -34px 0 no-repeat;
            width: 57px;
            height: 52px
        }

        #section1 .inner1 .btn-info {
            position: absolute;
            display: inline-block;
            left: 342px;
            top: 907px;
            background: url(mages/section1-s28ccaa875f.png) -91px 0 no-repeat;
            width: 170px;
            height: 60px
        }

        #section1 .inner {
            pointer-events: none
        }

        #section1 .inner,#section1 .inner1,#section1 .inner2 {
            position: absolute;
            display: inline-block;
            left: 0;
            top: 0;
            width: 640px;
            height: 1008px;
            transform-origin: left center;
            -webkit-transform-origin: left center;
            right: 0;
            bottom: 0;
            margin: auto
        }

        #section1 .detail-bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #030303;
            opacity: .82
        }

        #section1 .bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(images/share-bg.jpg) no-repeat 0 0;
            background-size: 100% 100%
        }

        #section1 .logo {
            position: absolute;
            display: inline-block;
            left: 241px;
            top: 38px;
            background: url(images/share-sf572aa8621.png) -295px -494px no-repeat;
            width: 157px;
            height: 109px
        }

        #section1 .content {
            position: absolute;
            display: inline-block;
            left: 118px;
            top: 251px;
            background: url(images/share-sf572aa8621.png) -143px 0 no-repeat;
            width: 396px;
            height: 494px
        }

        #section1 .theme {
            position: absolute;
            display: inline-block;
            left: 0;
            top: 751px;
            background: url(images/share-sf572aa8621.png) 0 -603px no-repeat;
            width: 560px;
            height: 257px
        }

        #section1 .close {
            position: absolute;
            display: inline-block;
            left: 557px;
            top: 81px;
            background: url(images/detail-s17a6011d8d.png) -89px 0 no-repeat;
            width: 42px;
            height: 42px
        }

        #section1 .head-container {
            position: absolute;
            display: inline-block;
            left: 159px;
            top: 215px;
            width: 322px;
            height: 322px;
            background-color: #fff;
            border-radius: 161px;
            overflow: hidden
        }

        #section1 .head-container img {
            width: 100%;
            height: 100%
        }

        #section1 .btn-music {
            position: absolute;
            display: inline-block;
            left: 258px;
            top: 720px;
            background: url(images/detail-s17a6011d8d.png) -131px 0 no-repeat;
            width: 122px;
            height: 122px
        }

        #section1 .btn-music.on {
            position: absolute;
            display: inline-block;
            left: 258px;
            top: 720px;
            background: url(images/detail-s17a6011d8d.png) -253px 0 no-repeat;
            width: 122px;
            height: 122px
        }

        #section1 .name {
            position: absolute;
            display: inline-block;
            left: 0;
            top: 602px;
            width: 640px;
            height: 45px;
            text-align: center;
            font-weight: 700;
            color: #fff;
            font-size: 36px
        }
        .hide {
            display: none!important
        }
    </style>
</head>
<body>
<div id="loading">
    <div class="inner">
        <div class="percent">100%</div>
    </div>
</div>

<div id="loading1" >
    <div class="inner">
        <div class="logo"></div>
    </div>
</div>
<audio id="bgMusic" src="source/lizhi.mp3" loop="loop" style="display: none"></audio>
<audio id="personMusic" src="" style="display: none"></audio>
<div id="canvas3d" ></div>
<div id="section-top">
    <div id="music" class="music off" style="display: block">
        <div></div>
    </div>
</div>
<div id="section1" class="hide">
    <div class="inner1">
        <div class="theme"></div>
        <div class="head">
            <div class="container">
                <div class="item" data-tag="sm">
                    <div class="header">
                        <img src="images/name-head/sm.png"/>
                    </div>
                </div>
                <div class="item" data-tag="zly">
                    <div class="header">
                        <img src="images/name-head/zly.png"/>
                    </div>
                </div>
                <div class="item" data-tag="ym">
                    <div class="header">
                        <img src="images/name-head/ym.png"/>
                    </div>
                </div>
                <div class="item" data-tag="hb">
                    <div class="header">
                        <img src="images/name-head/hb.png"/>
                    </div>
                </div>
                <div class="item" data-tag="fsf">
                    <div class="header">
                        <img src="images/name-head/fsf.png"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg hide"></div>
    <div class="detail-bg hide"></div>
    <div class="inner2 hide">
        <div class="mixure"></div>
        <div class="close"></div>
        <div class="head-container">
            <img src="" />
        </div>
        <div class="btn-music"></div>
    </div>
</div>
<script>
    var targetRotation = 0;
    var targetRotationOnMouseDown = 0;
    var timer = null;
    var windowHalfY = window.innerHeight / 2;
    var mouseY = 0;
    var mouseYOnMouseDown = 0;
    var ss = 0;

    var queue = new createjs.LoadQueue();
    queue.installPlugin(createjs.Sound);
    queue.loadFile({id:"sound", src:"source/lizhi.mp3"});
    queue.loadManifest([
        {id: "aa", src:"images/aa.png"},
        {id: "bb", src:"images/bb.png"}
        // {id: "cc", src:"images/cc.png"},
        // {id: "dd", src:"images/dd.png"},
        // {id: "ee", src:"images/ee.png"},
        // {id: "ff", src:"images/detail-s17a6011d8d.png"},
        // {id: "gg", src:"images/loading-bg.png"},
        // {id: "hh", src:"images/jw-bg.png"},
        // {id: "ii", src:"images/loading-s94108564a4.png"},
        // {id: "jj", src:"images/section5-bg.png"},
        // {id: "kk", src:"images/share.png"},
        // {id: "ll", src:"source/lizhi.mp3"},
        // {id: "ll", src:"source/audio-zly.mp3"},
        // {id: "ll", src:"source/audio-ym.mp3"},
        // {id: "ll", src:"source/audio-sm.mp3"},
        // {id: "ll", src:"source/audio-hb.mp3"},
        // {id: "ll", src:"source/audio-fsf.mp3"},
        // {id: "mm", src:"images/name-head/fsf.png"},
        // {id: "mm", src:"images/name-head/hb.png"},
        // {id: "mm", src:"images/name-head/zly.png"},
        // {id: "mm", src:"images/name-head/ym.png"},
        // {id: "mm", src:"images/name-head/zzy.png"}
    ]);
    /*queue.on("progress", function loading(e) {
        $("#loading .percent").text(parseInt(100 * e.progress) + "%");
        if (parseInt(100 * e.progress)>=100) {
            handleComplete()
        };
    }, this)*/
    //queue.on("complete", handleComplete, this);
    handleComplete();
    function handleComplete() {
        //createjs.Sound.play("sound");
        //console.log("kjkjk");
        //var image = queue.getResult("aa");
        //document.body.appendChild(image);

            //$("#loading").fadeOut(),
                    //$("#game,#section3").removeClass("hide").hide().fadeIn(1500),
                    setTimeout(function() {
                        $("#loading .percent").fadeOut();
                        $("#loading1 .logo").addClass("logo-scale");
                                setTimeout(function() {
                                            render1()
                                            //$("#loading1").remove(),
                                            //$("#section2").find(".arrow-tip,.arrow").removeClass("hide").hide().fadeIn(1e3)
                                }, 1500)
                    }, 3500)

    }
    function playMusic(audioId, musicBtnId) {
        var audio = document.getElementById(audioId);
        $("#" + musicBtnId).removeClass("off").addClass("on"),
                isWeiXin() ? (audio.play(),
                        wx.ready(function() {
                            WeixinJSBridge.invoke("getNetworkType", {}, function(e) {
                                audio.play()
                            })
                        })) : audio.play()
    }
    function pauseMusic(audioId, musicBtnId) {
        $("#" + musicBtnId).removeClass("on").addClass("off"),
                document.getElementById(audioId).pause()
    }
    function isWeiXin() {
        return "micromessenger" == window.navigator.userAgent.toLowerCase().match(/MicroMessenger/i)
    }
    $("#music").on("touchstart", function() {
        $(this).hasClass("on") ? pauseMusic("bgMusic", "music") : playMusic("bgMusic", "music")
    }),
    playMusic("bgMusic", "music");
    var scene = new THREE.Scene();
    var fov = 120;
    var images = ["images/aa.png","images/bb.png","images/dd.png","images/cc.png","images/ee.png"];
    var camera = new THREE.PerspectiveCamera(fov, window.innerWidth/window.innerHeight, 0.1, 10000);

    var renderer = new THREE.WebGLRenderer({alpha:true});

    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setClearColor(0x0000000, 0.0);
    document.getElementById('canvas3d').appendChild(renderer.domElement);
    for(var i =0;i<images.length;i++){
        var geometry = new THREE.PlaneGeometry( 650, 650, 1, 1 );
        var texture = THREE.ImageUtils.loadTexture(images[i]);
        var material = new THREE.MeshBasicMaterial({map:texture});
        material.transparent = true;
        var mesh = new THREE.Mesh( geometry,material );
        if (i%2==0){
            mesh.position.x = -130;
        }else{
            mesh.position.x = 130;
        }
        mesh.position.y = -130;
        mesh.position.z = -1300-(i*700);
        scene.add( mesh );
    }
    camera.position.z = 1855;
    $("canvas").css("position","absolute");
    function initTween()
    {
        new TWEEN.Tween( camera.position)
                .to( { z: -4200 }, 30000 ).repeat(0).start();
    }
    initTween();

    //document.addEventListener( 'touchstart', onDocumentTouchStart, false );
    //document.addEventListener( 'touchmove', onDocumentTouchMove, false );

    function onDocumentTouchStart( event ) {

        if ( event.touches.length === 1 ) {

            event.preventDefault();

            mouseYOnMouseDown = event.touches[ 0 ].pageY - windowHalfY;

            targetRotationOnMouseDown = targetRotation;

        }

    }

    function onDocumentTouchMove( event ) {

        if ( event.touches.length === 1 ) {

            event.preventDefault();
            //TWEEN.stop();
            window.cancelAnimationFrame(timer1);
            render2();
            mouseY = event.touches[ 0 ].pageY - windowHalfY;
            targetRotation = targetRotationOnMouseDown + ( mouseY - mouseYOnMouseDown ) * 0.05;
            //console.log()
            ss=mouseY - mouseYOnMouseDown;
            console.log(mouseY - mouseYOnMouseDown )
            console.log(targetRotation);
            console.log(targetRotation - camera.position.z);
        }

    }
    function showDe(){
        $("#loading").remove();
        $("#loading1").remove();
        $("#canvas3d").remove();
        $("#section1").removeClass("hide").hide().fadeIn(1500);
    }

    $("#section1 .head .container").on("click", "img", function() {
        var e = $(this).parent().parent().data("tag");
        $(".head-container img").attr("src", "images/name-head/" + e + ".png"),
        (t = "source/audio-" + e + ".mp3") && $("#music").hasClass("on") ? window.musicOn = !0 : window.musicOn = !1,
        window.prevPlay = 0,
        $("#section1 .inner2,#section1 .detail-bg").removeClass("hide")
    })

    $("#section1").find(".close").on("touchstart", function() {
        $("#section1 .inner2,#section1 .detail-bg").addClass("hide"),
        document.getElementById("personMusic").pause(),
        $(".btn-music").removeClass("on"),
        window.musicOn && (playMusic("bgMusic", "music"),
        window.musicOn = !1)
    })

    function e(e) {
        window.musicOn && pauseMusic("bgMusic", "music");
        var t = document.getElementById("personMusic");
        0 == window.prevPlay++ && (t.src = e),
        isWeiXin() ? (t.play(),
        wx.ready(function() {
            WeixinJSBridge.invoke("getNetworkType", {}, function(e) {
                t.play()
            })
        })) : t.play(),
        $(t).off("ended").on("ended", function() {
            t.currentTime = 0,
            t.pause(),
            $(".btn-music").removeClass("on"),
            window.musicOn && (document.getElementById("personMusic").pause(),
            playMusic("bgMusic", "music"),
            window.musicOn = !1)
        })
    }

    $(".btn-music").on("touchstart", function() {
        $(this).hasClass("on") ? (document.getElementById("personMusic").pause(),
        $(this).removeClass("on"),
        window.musicOn && (document.getElementById("personMusic").pause(),
        playMusic("bgMusic", "music"),
        window.musicOn = !1)) : ($("#music").hasClass("on") ? window.musicOn = !0 : window.musicOn = !1,
        t && (e(t),
        $(this).addClass("on")))
    })
    window.platform = [
                        {"name": "_czc", "id": "1263696445"}
                    ];
    window.h6app_shareConfig = {
        'shareData': {
            title: '111BAZAAR明星慈善夜15周年盛大启幕',
            desc: '十五',
            imgUrl: 'https://www.baidu.com/img/bd_logo1.png',
            link: 'https://smartisant.github.io/first/index1.html'
        },
        'timeLineTitle': 'BAZAAR明星慈善夜15周年盛大启幕',  //选填，朋友圈标题，未填写将会取值shareData.title
        //'timeLineImgUrl': link + 'resource/images/share.jpg', //选填，朋友圈图片信息，未填写将会取值shareData.imgUrl

        success: function () {          //分享成功回调
        },
        cancel: function () {            //分享取消回调
        },

        fromGroup: "",               //选填，统计来源群组名称，默认为 来自微信群
        fromSingle: "",              //选填，统计来源好友名称，默认为 来自好友
        fromTimline: "",             //选填，统计来源空间名称，默认为 来自朋友圈
        toFriend: "",                //选填，统计分享到好友和群组名称，默认为 好友和群组
        toTimeLine: "",              //选填，统计分享到QQ空间名称，默认为 朋友圈
    };


    (function() {
            window.statistics = function(platforms, key, value) {
                for (var i = 0; i < platforms.length; i++) {
                    platforms[i].name && eval(platforms[i].name + ".push(['_trackEvent','" + key + "','" + value + "'])")
                }
            }
            ;
            window.h6app_shareConfig = window.h6app_shareConfig || {};
            window.h6app_shareConfig.shareData || (window.h6app_shareConfig.shareData = {});
           window.setShareData = function() {
                wx.ready(function() {
                    var shareFriendSuccessFunc = function() {
                        window.statistics(window.platform, "-", window.h6app_shareConfig.toFriend || "分享到好友和群组");
                        h6app_shareConfig.success()
                    };
                    var shareAppData = {
                        title: h6app_shareConfig.shareData.title || "",
                        desc: h6app_shareConfig.shareData.desc || "",
                        imgUrl: h6app_shareConfig.shareData.imgUrl || "http://cdn.h5case.com.cn/cover.jpg",
                        link: h6app_shareConfig.shareData.link || window.location.href,
                        success: shareFriendSuccessFunc,
                        cancel: h6app_shareConfig.cancel || function() {}
                    };
                    wx.onMenuShareAppMessage(shareAppData);
                    var shareTimelineSuccessFunc = function() {
                        window.statistics(window.platform, "-", window.h6app_shareConfig.toTimeLine || "分享到朋友圈");
                        h6app_shareConfig.success()
                    };
                    var TimelineShareData = {
                        title: h6app_shareConfig.timeLineTitle || h6app_shareConfig.shareData.title || "",
                        desc: h6app_shareConfig.timeLineDesc || h6app_shareConfig.shareData.desc || "",
                        imgUrl: h6app_shareConfig.timeLineImgUrl || h6app_shareConfig.shareData.imgUrl || "http://cdn.h5case.com.cn/cover.jpg",
                        link: h6app_shareConfig.shareData.link || window.location.href,
                        success: shareTimelineSuccessFunc,
                        cancel: h6app_shareConfig.cancel || function() {}
                    };
                    wx.onMenuShareTimeline(TimelineShareData)
                })
            }
            ;
            window.resetShareData = function(resetShareDataFunc) {
                resetShareDataFunc();
                window.setShareData()
            }
            ;
            window.getConfig = function(canMethod) {
                var proveUrl = h6app_shareConfig.proveUrl || "//sso.h6app.com/jssdk2/getSignPackage";
                var url = encodeURIComponent(window.location.href);
                var sct = document.createElement("script");
                sct.setAttribute("id", "dataProxy");
                sct.src = proveUrl + "?url=" + url + "&callback=" + canMethod + "";
                document.getElementsByTagName("body")[0].appendChild(sct)
            }
            ;
            window.setConfig = function(result) {
                wx.config(result.data);
                setShareData()
            }
            ;
            getConfig("setConfig");
            pvStatistics();
            function pvStatistics(platform, key, value) {
                for (var i = 0; i < window.platform.length; i++) {
                    if (window.platform.name == "_hmt") {
                        _hmt.push(["_setCustomVar", 1, "visitor", "baidu", 1])
                    }
                }
                if (location.href.indexOf("from=groupmessage") > 0) {
                    window.statistics(window.platform, "-", window.h6app_shareConfig.fromGroup || "来自微信群的访问量")
                } else {
                    if (location.href.indexOf("from=singlemessage") > 0) {
                        window.statistics(window.platform, "-", window.h6app_shareConfig.fromSingle || "来自好友的访问量")
                    } else {
                        if (location.href.indexOf("from=timeline") > 0) {
                            window.statistics(window.platform, "-", window.h6app_shareConfig.fromTimline || "来自朋友圈的访问量")
                        }
                    }
                }
            }
        }
        )();



    function render1() {
        timer1 = requestAnimationFrame(render1);
        //camera.position.z-=0.1;
        //cube.rotation.x += 0.1;
        //cube.rotation.y += 0.01;
        renderer.render(scene, camera);
        TWEEN.update();
        if (camera.position.z <= -4100) {
            console.log("fdff");
           window.cancelAnimationFrame(timer1);
           showDe();
        }
    }
    function render2() {
        timer2 = requestAnimationFrame(render2);
        //camera.position.z= ( targetRotation - camera.position.z ); 
        camera.position.z-= (camera.position.z-ss)*0.005;
        renderer.render(scene, camera);
        
    }
    //render();
</script>
</body>
</html>